<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGURANÇA DO TRABALHO</title>
<style>
* {
  box-sizing: border-box;
}
body{
background-color: whitesmoke;
    margin: auto;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color:green;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align: center;
}
#GG{
   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 12pt;
    text-align: center;
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
center{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #f1f1f1;
}
#para1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#ff{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: underline;
  font-size: 15pt;
  text-align: center;
  color: rgba(0, 0, 0, 0.76);
}
barra :vertical

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img{
  text-align: right;
}

</style>
</head>
<body>

        
      
      
      <div class="topnav">
        <p id="GG">SEGURANÇA EM FOCO</p>
       
      </div><br>
      <table><td><img src="SEGURANÇA-removebg-preview.png" width="480" height="480"></td>
      <td><p id="ff"> Bem-vindo ao nosso site dedicado à segurança do trabalho.<br><br>

        Aqui, aumentamos a conscientização sobre a importância de manter a segurança no local de trabalho.<br> Oferecemos informações úteis sobre padrões, práticas e recursos para garantir a saúde física e mental dos funcionários.
        </p></td></table>
        <p id=""> EPI: Significado, Tipos, Exemplos e Importância<br>
          O que é EPI?<br>
          EPI, ou Equipamento de Proteção Individual, são dispositivos que protegem os trabalhadores contra riscos que ameaçam sua segurança e saúde. O uso de EPIs é obrigatório segundo a Norma Reguladora 6 (NR 6), e devem ser fornecidos gratuitamente pelos empregadores.
          
          </p>
 
        
        

        

        
        
      
      


       
</body>
</html>