<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
      }
      body{
      
          background-color: whitesmoke;
          margin: auto;
      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color:green;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: green;
      }
      h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
      }
      
      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 12pt;
      }
      
      </style>
</head>
<body>
    
      
      <div class="topnav">
        <a href="index.html">Inicio</a>
      </div>
      <h1>Norma Regulamentadora No. 1 (NR-1)</h1>
      <p>A norma regulamentadora foi editada pela Portaria MTb nº 3214, em 8 de junho de 1978, estabelecendo disposições gerais e regulando os artigos 154 a 159 
        da CLT, conforme redação dada pela Lei n.º 6.514, de 22 de dezembro de 1977. Para esta norma nunca foi criada Comissão Nacional Temática Tripartite, 
         tendo seu texto sofrido quatro revisões (1983; 1988; 1993; e 2009) <br>
          pontuais até 2019, sendo a última decidida no âmbito da 56ª reunião da CTPP <br>
         Durante a 51ª reunião da CTPP, em outubro de 2007, por solicitação da bancada de trabalhadores, foi decidida a inclusão do tema gerenciamento de riscos <br>
          ocupacionais na agenda da CTPP, visando solucionar problema regulatório advindo da revisão de 1994 da Norma Regulamentadora NR-9, que instituiu o <br>
        
     </p> 
        <p>Você pode baixar o nosso <a href="nr-01-atualizada-2024.pdf" target="_blank">DOCUMENDO SOBRE A NR1</a> clicando no link.</p>. 
</body>
</html>